<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0jqsfny0321l0s1aa08i10sji6uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1ktc2yy0232z051bg9sdr0atoui7'>
            <connection class='textscan' directory='C:/Users/rohit/OneDrive/Desktop/Data Analytics/Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ktc2yy0232z051bg9sdr0atoui7' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jqsfny0321l0s1aa08i10sji6uh].[pcto:usr:Calculation_1479713964575354880:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479713964575354880] / TOTAL([Calculation_1479713964575354880])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479713964575354880] / TOTAL([Calculation_1479713964575354880])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479713964575354880] / TOTAL([Calculation_1479713964575354880])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1479713964576407553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1479713964592357378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1479713964594982916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479713964592357378]/[Calculation_1479713964575354880]' />
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_1479713964595998725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1479713964596649990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479713964595998725]/[Calculation_1479713964575354880]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_06F3C07AF23A4FD8870E7F5D12F8025A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[pcto:usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jqsfny0321l0s1aa08i10sji6uh'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
      </datasources>
      <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1479713964576407553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964576407553]' derivation='User' name='[usr:Calculation_1479713964576407553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964576407553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964576407553:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 total vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1479713964592357378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1479713964594982916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479713964592357378]/[Calculation_1479713964575354880]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[pcto:usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1479713964594982916]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BENTLEY&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHRYSLER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FISKER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JAGUAR&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JEEP&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[pcto:usr:Calculation_1479713964575354880:qk]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[  <[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]>;  <[federated.0jqsfny0321l0s1aa08i10sji6uh].[pcto:usr:Calculation_1479713964575354880:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Make:nk]</rows>
        <cols>[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1479713964592357378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1479713964594982916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479713964592357378]/[Calculation_1479713964575354880]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964592357378]' derivation='User' name='[usr:Calculation_1479713964592357378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713964594982916]' derivation='User' name='[usr:Calculation_1479713964594982916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964592357378:qk]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964594982916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>TOTAL BEV VEHICLES</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964592357378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total:   <[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964594982916:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1479713964652425224]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[pcto:usr:Calculation_1479713964575354880:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713964652425224]' derivation='User' name='[usr:Calculation_1479713964652425224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964652425224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[pcto:usr:Calculation_1479713964575354880:qk:2]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]>;   <[federated.0jqsfny0321l0s1aa08i10sji6uh].[pcto:usr:Calculation_1479713964575354880:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964652425224:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964652425224:qk] + [federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964652425224:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[pcto:usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jqsfny0321l0s1aa08i10sji6uh].[pcto:usr:Calculation_1479713964575354880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jqsfny0321l0s1aa08i10sji6uh].[pcto:usr:Calculation_1479713964575354880:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk] / ([federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Make:nk] / [federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0jqsfny0321l0s1aa08i10sji6uh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk] + [federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk])</rows>
        <cols>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_1479713964595998725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1479713964596649990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479713964595998725]/[Calculation_1479713964575354880]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964595998725]' derivation='User' name='[usr:Calculation_1479713964595998725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479713964596649990]' derivation='User' name='[usr:Calculation_1479713964596649990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964595998725:qk]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964596649990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964595998725:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964596649990:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total energies by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total vehicles by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1479713964575354880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1479713964575354880]' derivation='User' name='[usr:Calculation_1479713964575354880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]</column>
            <column>[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
              <text column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' />
              <lod column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]' />
              <geometry column='[federated.0jqsfny0321l0s1aa08i10sji6uh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jqsfny0321l0s1aa08i10sji6uh].[Latitude (generated)]</rows>
        <cols>[federated.0jqsfny0321l0s1aa08i10sji6uh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13446' id='5' param='vert' type-v2='layout-flow' w='83885' x='15615' y='5329'>
            <zone h='13446' id='6' type-v2='layout-basic' w='83885' x='15615' y='5329'>
              <zone h='13446' id='8' param='horz' type-v2='layout-flow' w='83885' x='15615' y='5329'>
                <zone h='13446' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83885' x='15615' y='5329'>
                  <zone h='13445' id='11' name='Total  Vehicles' show-title='false' w='21000' x='15625' y='5333'>
                    <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13445' id='15' name='Avg Electric Range' show-title='false' w='21000' x='36625' y='5333'>
                    <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13445' id='13' name='Total BEV vehicles' show-title='false' w='20938' x='57625' y='5333'>
                    <layout-cache cell-count-w='1' fixed-size-h='88' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13445' id='14' name='total PHEV Vehicles' show-title='false' w='20937' x='78563' y='5333'>
                    <layout-cache cell-count-w='1' fixed-size-h='88' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93782' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15115' x='500' y='5329'>
            <zone h='10445' id='35' is-scaled='1' param='C:/Users/rohit/OneDrive/Desktop/Data Analytics/Tableau/EV2.jpeg' type-v2='bitmap' w='14375' x='875' y='5333'>
            </zone>
            <zone h='10444' id='20' name='total energies by state' pane-specification-id='0' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' type-v2='color' w='14375' x='875' y='15778'>
            </zone>
            <zone h='10445' id='29' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14375' x='875' y='26222'>
            </zone>
            <zone h='10444' id='30' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14375' x='875' y='36667'>
            </zone>
            <zone h='10445' id='31' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]' type-v2='filter' values='database' w='14375' x='875' y='47111'>
            </zone>
            <zone h='10333' id='32' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]' type-v2='filter' values='database' w='14375' x='875' y='57556'>
            </zone>
            <zone h='10333' id='36' type-v2='empty' w='14375' x='875' y='67889'>
            </zone>
            <zone h='10334' id='37' type-v2='empty' w='14375' x='875' y='78222'>
            </zone>
            <zone h='10333' id='33' type-v2='empty' w='14375' x='875' y='88556'>
            </zone>
          </zone>
          <zone h='4440' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='31889' id='17' param='horz' type-v2='layout-flow' w='83885' x='15615' y='18775'>
            <zone fixed-size='621' h='31889' id='18' is-fixed='true' name='Total vehicles by model year' w='39563' x='15615' y='18775'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='31889' id='19' name='total energies by state' w='44322' x='55178' y='18775'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48447' id='21' param='horz' type-v2='layout-flow' w='83885' x='15615' y='50664'>
            <zone fixed-size='276' h='48447' id='22' is-fixed='true' name='Top 10 total vehicles by make' w='18000' x='15615' y='50664'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='253' h='48447' id='26' is-fixed='true' name='Total vehicles by CAFV Eligibility' w='16563' x='33615' y='50664'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='48447' id='28' name='Total vehicles by model' w='49321' x='50178' y='50664'>
              <layout-cache cell-count-w='2' non-cell-size-w='214' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='1938' y='66000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1060' minheight='720' minwidth='1060' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0jqsfny0321l0s1aa08i10sji6uh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jqsfny0321l0s1aa08i10sji6uh'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15137' id='5' param='vert' type-v2='layout-flow' w='87641' x='11604' y='6667'>
            <zone h='15137' id='6' type-v2='layout-basic' w='87641' x='11604' y='6667'>
              <zone h='15137' id='8' param='horz' type-v2='layout-flow' w='87641' x='11604' y='6667'>
                <zone h='15137' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87641' x='11604' y='6667'>
                  <zone h='15139' id='11' name='Total  Vehicles' show-title='false' w='21981' x='11604' y='6667'>
                    <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15139' id='15' name='Avg Electric Range' show-title='false' w='21887' x='33585' y='6667'>
                    <layout-cache cell-count-w='1' fixed-size-h='62' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15139' id='13' name='Total BEV vehicles' show-title='false' w='21886' x='55472' y='6667'>
                    <layout-cache cell-count-w='1' fixed-size-h='88' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15139' id='14' name='total PHEV Vehicles' show-title='false' w='21887' x='77358' y='6667'>
                    <layout-cache cell-count-w='1' fixed-size-h='88' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92222' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10849' x='755' y='6667'>
            <zone h='10277' id='35' is-scaled='1' param='C:/Users/rohit/OneDrive/Desktop/Data Analytics/Tableau/EV2.jpeg' type-v2='bitmap' w='9717' x='1321' y='6667'>
            </zone>
            <zone h='10278' id='20' name='total energies by state' pane-specification-id='0' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[usr:Calculation_1479713964575354880:qk]' type-v2='color' w='9717' x='1321' y='16944'>
            </zone>
            <zone h='10278' id='29' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9717' x='1321' y='27222'>
            </zone>
            <zone h='10278' id='30' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9717' x='1321' y='37500'>
            </zone>
            <zone h='10278' id='31' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:Model:nk]' type-v2='filter' values='database' w='9717' x='1321' y='47778'>
            </zone>
            <zone h='10138' id='32' mode='checkdropdown' name='Total vehicles by model year' param='[federated.0jqsfny0321l0s1aa08i10sji6uh].[none:State:nk]' type-v2='filter' values='database' w='9717' x='1321' y='58056'>
            </zone>
            <zone h='10139' id='36' type-v2='empty' w='9717' x='1321' y='68194'>
            </zone>
            <zone h='10139' id='37' type-v2='empty' w='9717' x='1321' y='78333'>
            </zone>
            <zone h='10139' id='33' type-v2='empty' w='9717' x='1321' y='88472'>
            </zone>
          </zone>
          <zone h='38922' id='38' is-fixed='true' type-v2='layout-basic' w='87641' x='11604' y='21804'>
            <zone h='38922' id='17' param='horz' type-v2='layout-flow' w='41981' x='11604' y='21804'>
              <zone fixed-size='596' h='38922' id='18' is-fixed='true' name='Total vehicles by model year' w='41981' x='11604' y='21804'>
                <layout-cache minheight='157' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='38922' id='39' param='horz' type-v2='layout-flow' w='45660' x='53585' y='21804'>
              <zone h='38922' id='19' name='total energies by state' w='45660' x='53585' y='21804'>
                <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38163' id='21' param='horz' type-v2='layout-flow' w='87641' x='11604' y='60726'>
            <zone fixed-size='281' h='38163' id='22' is-fixed='true' name='Top 10 total vehicles by make' w='27641' x='11604' y='60726'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='264' h='38163' id='26' is-fixed='true' name='Total vehicles by CAFV Eligibility' w='26038' x='39245' y='60726'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='615' h='38163' id='28' is-fixed='true' name='Total vehicles by model' w='33962' x='65283' y='60726'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='5556' id='7' type-v2='title' w='98490' x='755' y='1111'>
          </zone>
        </zone>
        <zone h='5694' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7358' x='28962' y='61250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
